<!DOCTYPE html>
<head>
    <meta charset = "utf-8">
    <title> Wild Water Wonders </title>
</head>
<style> 
    html { 
        background: url("modern.jpg") no-repeat center fixed; 
        background-size: cover;
    }
    body { 
        color: white; 
    }
    p {
        color: black;
        font-size: 25px;
        text-align: center;
    }
    h1 {
        color: black;
        font-size: 55px;
        text-align: center;
    
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    table {
        border-collapse: collapse;
        border: 15px solid black;
    } 
    th,td {
        border: 15px solid black;
        height: 100px;
        text-align: center;
        font-size: 25px;
    }
    table.a {
        table-layout: auto;
        width: 180px;  
    }
    .myDiv {
        height: 100%;
        width: 100%;
        display: flex;
    }
    .tempDiv {
        height: fit-content;
        
    }
    .button {
        background-color:lightseagreen;
        border: none;
        border-radius: 4px;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        width: 200px;
        margin: 4px 2px;
        cursor: pointer;
        transition: all 0.5s;
        font-size: 40px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        
    }   
    .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }
    .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }
    .button:hover span {
        padding-right: 25px;
    }
    .button:hover span:after {
        opacity: 1;
        right: 0;
    
    }
</style>
<body>
<h1> Wild Water Wonders </h1>

<!--this is the larger div, it's the whole screen-->
<div class="myDiv">

    <!--this is a sub div, it is only the left half of the screen (since it's 50% of the width)-->
    <div>
        <table style="width: 300px">
            <tr>
            <td><a  href="./problems.html" class="button" style="vertical-align:middle"><span>Problems</span></a></td> 
            </tr>
            <tr>
            <td><a href="./solutions.html" class="button" style="vertical-align:middle"><span>Solutions</span></a></td>
            </tr>
            <tr>
            <td><a href="./resources.html" class="button" style="vertical-align:middle"><span>Resources</span></a></td>
            </tr>
        </table>
    </div>

    <!--this is the other sub div, it's the right half of the screen (since its 50% of the width)-->
    <div class="tempDiv">
        <p> Every day millions of people waste water so effortlessly, taking it from the poeple who need it most. 95% of water that enters homes goes down the drain. Some common ways people waste water is letting the faucet run until the water is cold instead of using ice or a refrigerator to get cold drinking water, running the dishwasher or washing machine before it is full, not fixing leaky faucets or pipes, and overusing garden hoses by overwatering their lawn or using a hose unnecessarily. The earth is 70% water. 2% of that water is fresh. 1.6% of it is trapped in polar icecaps and glaciers, leaving 7 billion people to share 0.4% of that fresh water. One in every three people do not have access to safe drinking water. All countries suffer from lack of clean drinking water, but some of the worst ones are Mexico, Congo, Pakistan, Bhutan, Ghana, Nepal, Cambodia, Nigeria, Ethiopia, and Vaganda.</p>
        <img src = "woman_water.webp" alt = "woman carrying water">
    </div>
</div>
</body>
</html>