<!DOCTYPE html>
<head>
    <meta charset = "utf-8">
    <title> Problems </title>
</head>
<style> 
    html { 
        background-image: url("water5.jpg");
        background-size: cover;
    }
    body { 
        color: black; 
    }
    p {
        color: black;
        font-size: 25px;
        text-align:initial;
    }
    p.a{
        color: black;
        font-size: 25px;
        text-align: center;
    }
    h1 {
        color: black;
        font-size: 55px;
        text-align: center;
    
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    li {
        color: black;
        font-size: 25px;
        
    }
    .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
</style>
<body>
<h1> Problems </h1>

<p class ="a"> The most common ways people waste water are listed below:</p>
<a href="file:///C:/Users/nuvan/OneDrive/Documents/GitHub/Hackathon/Sustanablitiy-Webiste/index.html#" class="button">Home</a>
<ul>
    <li>You have an old toilet</li>
    <p>-an old toilet uses 5-7 gallons of water to flush where as the newer toilets now use 1.5 gallons to flush</p>
    <li>You hose down your driveway instead of sweeping it</li>
    <p>-sweeping you driveway has the same effect as spraying it down with a hose</p>
    <li>You put off repairing leaky foucets</li>
    <p>-leaky foucets still drip water, therefore if you don't use it then it will continue to drip out water</p>
    <li>You run the dishwasher when it is not full</li>
    <p>-Since it is not full, you are washing dishes but not at maxium capactiy</p>
</ul>

    

</body>
</html>