<!DocTYPEhtml>
<html>

<style>

	body {
		background-image:url("Tree-Image-Water.jpg");
		background-size:cover;
    }
    ul {
        color:;
        font-size: 25px;
        
    }
    h1 {
        color:;
        font-size: 55px;
        text-align: center;
    
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
	.button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }	
	
	
	
</style>

<title>Resources</title>

<body>
<h1>Resources Used:</h1>
<a href="./home.html" class="button">Home</a>
<ul>
<li><a href="http://en.handyshower.pl/wasting-water/">http://en.handyshower.pl/wasting-water/</a>
<li><a href="http://www.sswd.org/departments/conservation/sswd-s-top-25-ways-people-waste-water">http://www.sswd.org/departments/conservation/sswd-s-top-25-ways-people-waste-water</a>
<li><a href="http://savethewater.org/education-resources/water-facts/">http://savethewater.org/education-resources/water-facts/</a>
<li><a href= "https://www.who.int/news-room/detail/18-06-2019-1-in-3-people-globally-do-not-have-access-to-safe-drinking-water-unicef-who">https://www.who.int/news-room/detail/18-06-2019-1-in-3-people-globally-do-not-have-access-to-safe-drinking-water-unicef-who"</a>
<li><a href= "https://www.usnews.com/news/best-countries/slideshows/10-countries-with-the-worst-water-supply?slide=14">https://www.usnews.com/news/best-countries/slideshows/10-countries-with-the-worst-water-supply?slide=14</a>
<li><a href="https://www.epa.gov/watersense/fix-leak-week#:~:text=Old%20and%20worn%20faucet%20washers,take%20more%20than%20180%20showers!">https://www.epa.gov/watersense/fix-leak-week#:~:text=Old%20and%20worn%20faucet%20washers,take%20more%20than%20180%20showers!</a>
<li><a href="https://www.thumbtack.com/p/sink-repair-cost#:~:text=The%20national%20average%20cost%20to%20repair%20a%20dripping%20faucet%20is,seat%20or%20worn%20out%20washer.">https://www.thumbtack.com/p/sink-repair-cost#:~:text=The%20national%20average%20cost%20to%20repair%20a%20dripping%20faucet%20is,seat%20or%20worn%20out%20washer.</a>
<li><a href="https://www.statista.com/statistics/720418/average-monthly-cost-of-water-in-the-us/">https://www.statista.com/statistics/720418/average-monthly-cost-of-water-in-the-us/</a>
<li><a href="https://www.treehugger.com/built-in-dishwashers-vs-hand-washing-which-is-greener-4858791#:~:text=The%20average%20dishwasher%20uses%206,to%200.87%20kWh%20per%20load.">https://www.treehugger.com/built-in-dishwashers-vs-hand-washing-which-is-greener-4858791#:~:text=The%20average%20dishwasher%20uses%206,to%200.87%20kWh%20per%20load.</a>
<li><a href="https://www.sciencealert.com/here-are-the-most-common-ways-you-re-wasting-water-that-are-costing-you-and-the-planet">https://www.sciencealert.com/here-are-the-most-common-ways-you-re-wasting-water-that-are-costing-you-and-the-planet</a>



</ul>
</body>




