<!DocTYPEhtml>
<html>
<style>
 html { 
        background-image: url("ice-image.jpg");
        background-size: cover;
    }
    body { 
        color: black; 
    }
    p {
        color: black;
        font-size: 25px;
        text-align:initial;
    }
    p.a{
        color: black;
        font-size: 25px;
        text-align: center;
    }
    h1 {
        color: black;
        font-size: 55px;
        text-align: center;
    
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    li {
        color: black;
        font-size: 25px;
        
    }
    .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }



</style>


<body>

<title>Solutions</title>
<h1>Solutions:</h1>

<h2>Old Toilets</h2>
<ul>
<li>If you flush your toilet only three times a day you could use up to 7,665 gallons in one year. If you live with three other people that also flush the toilet three times daily that's 30,660 gallons a year. If your replace your toilet with a newer version you can save up to 6,023 gallons, or if you live with three other people, you can save 24,092 gallons.

</ul>
<h2>Cleaning Your Driveway</h2>
<ul>

<li>Using your hose to clean your driveway is a complete waste of water. You don't have to use any water to clean your driveway. If you use a broom, it will clean your driveway just the same and save water even if it takes a little longer and a little extra work. You can save lives.

</ul> 




<h2>Leaky Faucets</h2>
<ul>

<li>If you have a leaky faucet that drips once per second, you will lose 3,000 gallons of water in a year. Leaky faucets are a fairly easy fix. It can cost between $65 and $150 which may seem like a lot. However, the 3,000 gallons that can be wasted in just a year costs about $555, so you could save up to $490 if you pay to get the leaky faucet fixed.

</ul> 



<h2>Dishwasher</h2>
<ul>

<li>The average dishwasher uses 6 gallons of water per cycle. Now if you do 3 full cycles, you will use 18 gallons of water, but if you are only filling the dishwasher up three quarters of its capacity, you will have to do 4 cycles to wash the same amount of dishes. This means you will use 24 gallons instead of 18. If you run your dishwasher when it is full once per day, in a year, you will use 2,190 gallons of water. If you only fill it up three quarters of the way you will use 2,920 gallons. By filling it all the way up, you could save 730 gallons of water and about $135.

</ul> 



















<html>